PORT=3000 # Port mà server sẽ chạy, được map với port 3000 của host

# Nếu dùng MongoDB bằng docker compose thì sử dụng dòng này:
MONGO_URI=mongodb://root:example@mongo:27017/kantanlunch_db?authSource=admin 
# Nếu dùng MongoDB local thì hãy tự thêm URI của MongoDB local vào.

JWT_SECRET=your_jwt_secret # Đặt một chuỗi bất kỳ

MAIL_SERVICE=your_mail_service # Ví dụ: gmail
MAIL_USER=your_email@example.com # Email của bạn
MAIL_PASS=your_mail_password # Sử dụng 2FA thì cần tạo app password trên Google
MAIL_HOST=your_mail_host # Ví dụ: smtp.gmail.com
MAIL_PORT=465 # Port của mail service
MAIL_SECURE=true # true nếu sử dụng SSL, false nếu không sử dụng

# Liên hệ với admin để lấy thông tin cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
